<html>
<head>
<title>NUS Greyhats SLF 2024</title>
<meta charset="utf-8">
<style>
body {
  color: #FEFEFE;
  background-color: #0A0B11;
  margin: 0 auto;
  padding: 1em 0 1em 0;
}
a { 
  color: #93ffd7;
  text-decoration: none; 
}
@font-face { 
  font-family: "unifont"; 
  src: url("/unifont.woff") format('woff'); 
}
pre { 
  font-family: "unifont", "Lucida Console", monospace, Monaco; 
  font-size:16px; 
  line-height: 1.0;
  padding-left: 20px;
}
.txtdiv {
  display: block;
  text-align: left;
}
img {
    max-width: 100%;
	height: auto;
	width: auto;
}
.typewriter {
  width: 20ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #FFFFFF;
}
@keyframes typing {
  from {
    width: 0
  }
}
@keyframes blink {
  50% {
    border-color: transparent
  }
}
x { 
  color: #a7c7e7;
  text-decoration: none; 
}
</style>
</head>


<body>
<center><div class="txtdiv"><pre>

<x>~ who are we?</x>

We are a group of NUS students (from computing, math, engineering) that share a common interest in 
cybersecurity, participating in cybersecurity (CTF) competitions together. We also believe in giving 
back to the cybersceurity community in the form of organizing workshops, talks and events to introduce
the industry to people.


<x>~ whats the commitment like?</x>

We meet every Wednesday  


<x>~ can i still join with zero experience?</x>

<a href="/">&lt; go back</a>
</pre></div></center></body></html>
