<html>
<head>
<title>NUS Greyhats SLF 2024</title>
<meta charset="utf-8">
<style>
body {
  color: #FEFEFE;
  background-color: #0A0B11;
  margin: 0 auto;
  padding: 1em 0 1em 0;
}
a { 
  color: #93ffd7;
  text-decoration: none; 
}
@font-face { 
  font-family: "unifont"; 
  src: url("./unifont.woff") format('woff'); 
}
pre { 
  font-family: "unifont", "Lucida Console", monospace, Monaco; 
  font-size:16px; 
  line-height: 1.0;
  padding-left: 20px;
}
.txtdiv {
  display: block;
  text-align: left;
}
.typewriter {
  width: 20ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #FFFFFF;
}
@keyframes typing {
  from {
    width: 0
  }
}
@keyframes blink {
  50% {
    border-color: transparent
  }
}
</style>
</head>

<body>
<pre class="typewriter">We are NUS Greyhats.</pre>
<!-- <img src="./logo.png"> -->
<center><div class="txtdiv"><pre>

Upcoming Events for Freshmen

~ <a href="/wts/">welcome tea session ─ 21 August</a>

~ <a href="/wctf/">welcome ctf ─ 23 August</a>


Find out more about us

~ <a href="whoami/">FAQs about us.</a>

~ <a href="events/">our events.</a>

~ <a href="ctfs/">our competitions.</a>

~ <a href="mailto:contact@nusgreyhats.org">email us.</a>

~ <a href="https://linktr.ee/nus.greyhats">social media.</a>

</pre></div></center></body></html>
