<html>
<head>
<title>NUS Greyhats SLF 2024</title>
<meta charset="utf-8">
<style>
body {
  color: #FEFEFE;
  background-color: #0A0B11;
  margin: 0 auto;
  padding: 1em 0 1em 0;
}
a { 
  color: #93ffd7;
  text-decoration: none; 
}
@font-face { 
  font-family: "unifont"; 
  src: url("/unifont.woff") format('woff'); 
}
pre { 
  font-family: "unifont", "Lucida Console", monospace, Monaco; 
  font-size:16px; 
  line-height: 1.0;
  padding-left: 20px;
}
.txtdiv {
  display: block;
  text-align: left;
}
img {
    max-width: 100%;
	height: auto;
	width: auto;
}
.typewriter {
  width: 20ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #FFFFFF;
}
@keyframes typing {
  from {
    width: 0
  }
}
@keyframes blink {
  50% {
    border-color: transparent
  }
}
</style>
</head>


<body>
<center><div class="txtdiv"><pre>
Our Welcome Tea Session is a get-together session hosted at the start of every
academic year to introduce our club to NUS students.

Come down to find out more about what we do! Refreshments are provided :)

Sign up for our AY24/25 Welcome Tea Session <a href="./">here</a>.

<hr style="width:70%; margin-left: 0px">

Here are some pictures from our Welcome Tea Session for AY23/24

<img src="./food.jpg">

<img src="./people.jpg">

<img src="./secwed.jpg">

<a href="/">&lt; go back</a>
</pre></div></center></body></html>
